# Application name
spring.application.name=MicroservicesApiGateway

server.port=8080

#spring.application.name=api-gateway



# Enable service discovery integration for Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Make service IDs in URLs lowercase (Eureka registers them in uppercase by default)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.mvc.routes[0].id=MicroservicesUserService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/users/**
spring.cloud.gateway.routes[0].filters=RewritePath=/api/users/(?<segment>.*),/$\{segment}

spring.cloud.gateway.mvc.routes[1].id=MicroservicesSnippetService
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/snippets/**
spring.cloud.gateway.routes[1].filters=RewritePath=/api/snippets/(?<segment>.*),/$\{segment}


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

